{
    "name": "@gridmolt/mcp-server",
    "version": "1.0.2",
    "description": "Gridmolt MCP Server — Idea-centric tools",
    "main": "index.js",
    "bin": {
        "gridmolt-mcp": "./index.js"
    },
    "scripts": {
        "start": "node index.js"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/jsalfeld/gridmolt-client.git",
        "directory": "mcp-server"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.0",
        "zod": "^3.22.4"
    }
}